# RtlEditor2

./: .editorconfig  .fileClassify  .gitmodules  AGENTS.md  LICENSE  LICENSE-DEPENDENCIES  README.md  RtlEditor2.sln  rtlEditor2.tool.sln.json
.agent/: overview.md  rules.md
.agents/: rules.md
CodeEditorPlugin/: CodeEditorPlugin.csproj  IPlugin.cs  PulginManager.cs  PulginSetup.cs
PluginMarkdown/: Plugin.cs  PluginMarkdown.csproj
PluginMarkdown/Data/: MarkdownFile.cs
PluginMarkdown/FileTypes/: MarkdownFile.cs
PluginMarkdown/NavigatePanel/: MarkdownFileNode.cs
PluginMarkdown/Parser/: Parser.cs
PluginVerilog/: Class1.cs
PluginVerilog/Verilog/DataObjects/DataTypes/: DataType.cs  Struct.cs
PluginVerilog/Verilog/DataObjects/Variables/: Realtime.cs
RtlEditor2/: App.axaml  App.axaml.cs  Global.cs  RtlEditor2.csproj
RtlEditor2.Desktop/: Program.cs  README.md  RtlEditor2.Desktop.csproj
RtlEditor2.Desktop/Assets/: RtlEditor.af
RtlEditor2.Desktop/LLM/: InitializeCSharpLLMAgent.cs  InitializeLLMAgent.cs  InitializeVerilogLLMAgent.cs
RtlEditor2.Desktop/Properties/: launchSettings.json
RtlEditor2.Desktop/Views/: LLMAgent.axaml  LLMAgent.axaml.cs  LLMAgentWindow.axaml  LLMAgentWindow.axaml.cs
RtlEditor2/CodeEditor/: BackgroundParser.cs  CodeDocument.cs  CodeDrawStyle.cs  DocumentParser.cs  LineInfomation.cs  ParsedDocument.cs
RtlEditor2/Data/: File.cs  Folder.cs  ITextFile.cs  Item.cs  Project.cs  ProjectProperty.cs  TextFile.cs
RtlEditor2/FileTypes/: FileAttribute.cs  FileAttributeList.cs  FileType.cs  TextFile.cs
RtlEditor2/Models/: Node.cs
RtlEditor2/Models/Common/: Controller.cs  Global.cs  Icons.cs  Setup.cs  TreeNode.cs
RtlEditor2/Models/Common/Json/: IJson.cs  JsonReader.cs  JsonWriter.cs
RtlEditor2/Models/Editor/Data/: File.cs  Folder.cs  Item.cs  Project.cs  ProjectProperty.cs
RtlEditor2/Models/Editor/FileTypes/: FileAttribute.cs  FileAttributeList.cs  FileType.cs
RtlEditor2/Models/Editor/NavigatePanel/: FileNode.cs  FolderNode.cs  NavigatePanelNode.cs  ProjectNode.cs
RtlEditor2/NavigatePanel/: FileNode.cs  FolderNode.cs  NavigatePanelNode.cs  ProjectNode.cs  TextFileNode.cs
RtlEditor2/Tools/: ParseProjectForm.axaml  ParseProjectForm.axaml.cs  TextParseTask.cs
RtlEditor2/ViewModels/: MainViewModel.cs  NavigateViewModel.cs  ProjectViewModel.cs  TreeControlViewModel.cs  ViewModelBase.cs
RtlEditor2/Views/: CodeView.axaml  CodeView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigateView.axaml  NavigateView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  TreeControlView.axaml  TreeControlView.axaml.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
memory/: state.md
